{
  "name": "woocomerce-streamlabs-alert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.heartlessgaming.com:skullmasher2/woocomerce-streamlabs-alert.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
